[supervisord]
nodaemon=true

[program:server]
user=serveruser
directory=/usr/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=python3 main.py

[program:celeryworker]
user=serveruser
directory=/usr/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A main.celery worker --loglevel=info --concurrency 1

[program:redis-server]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=redis-server