app.title = News
app.error.share = There was an error processing your story! Please message the service administrators.
app.error.captcha = Please complete the reCAPTCHA before sending a story to review.
page.Share.title = Share
page.Share.content.welcome = We would love for you to share your news-worthy stories with us!
page.Share.content.title = Title
page.Share.content.title.placeholder = My Awesome Story
page.Share.content.content = Content
page.Share.content.content.placeholder = Your story summarized in a few sentences…
page.Share.content.submit = Submit for review
page.Share.content.thanks = Thank you for sharing!<br>We will review your story ASAP!
page.Suggestions.title = Suggestions
