body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2 {
    margin-bottom: 10px;
    color: #333;
}

form {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
}

input, button {
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 20px);
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus, button:focus {
    outline: none;
    border-color: #007bff;
}

button {
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

iframe {
    width: 100%;
    height: 60px;
    border: none;
    margin-bottom: 20px;
}

#posts {
    border: 1px solid #ccc;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
}

#posts div {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    transition: background-color 0.3s;
    cursor: pointer;
}

#posts div:hover {
    background-color: #f0f0f0;
}

#posts button {
    margin-top: 10px;
}

#createPost {
    background-color: #28a745;
    transition: background-color 0.3s;
}

#createPost:hover {
    background-color: #218838;
}

#registerFrame, #oauthFrame {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#registerFrame, #oauthFrame, form {
    transition: transform 0.3s;
}

#registerFrame {
    max-height: 0;
    overflow: hidden;
}

.showRegisterForm #registerFrame {
    max-height: 200px;
}

.showRegisterForm #oauthFrame {
    transform: translateY(50%);
}

#createPostForm {
    max-height: 0;
    overflow: hidden;
}

.showCreatePostForm #createPostForm {
    max-height: 200px;
}

.showCreatePostForm #posts {
    transform: translateY(50%);
}
