# Build section
package.folders = conf, public/dist, app/views

# Reconfigurable section
app.name = novosti

cookie.prefix = NOVOSTI 

format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04

http.timeout.read = 60
http.timeout.write = 30

i18n.default_language = ru

module.static = github.com/revel/modules/static

log.all.filter.module.app = stdout
log.error.nfilter.module.app = stderr
log.crit.output = stderr
log.request.output = stdout

# Dev mode configuration
[dev]
mode.dev = true
watch = true
watch.mode = eager

app.behind.proxy = false

http.addr = localhost
http.port = 9000

results.pretty = true
results.compressed = false

# Prod mode configuration
[prod]
mode.dev = false
watch = false

app.behind.proxy = true

http.addr = 0.0.0.0
http.port = 9000

results.pretty = false
results.compressed = true
