9,10,10,10,9,9,9,9,9,9,10,9
9,10,9,10,9,9,9,9,9,9,10,9
9,10,9,10,9,11,10,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,10,9
9,9,10,9,9,9,10,9,9,9,9,9
10,10,10,10,9,9,9,9,11,9,9,9
10,9,10,11,9,9,10,9,9,11,9,9
9,9,9,9,9,9,10,9,9,9,9,9
9,9,10,9,9,9,10,9,9,9,9,9
10,10,10,10,9,9,9,11,9,9,10,9
10,9,10,9,9,9,9,9,9,9,9,9
9,9,9,9,9,11,9,9,9,9,9,9
9,10,10,10,9,9,10,9,9,9,9,11
9,10,9,10,9,9,9,9,9,9,9,9
9,10,9,10,9,9,9,9,9,9,10,9
9,9,9,9,11,9,9,9,9,9,10,9
9,10,10,10,9,9,10,9,9,9,9,9
9,9,9,10,9,9,9,9,9,9,9,9
9,10,10,10,9,9,9,11,9,9,10,9
9,9,9,9,9,9,10,9,9,9,9,9
9,10,10,10,10,9,10,9,3,2,2,9
9,10,11,10,9,9,9,9,2,12,1,9
9,10,10,10,9,9,9,9,5,3,3,9
9,9,9,9,9,9,9,9,9,9,9,9
11,9,10,9,9,9,10,9,9,9,10,9
9,10,10,10,9,9,9,9,9,9,9,9
9,10,9,10,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,11,10,9,10
9,9,10,9,9,9,9,9,9,10,10,10
9,9,9,9,9,9,10,9,9,9,10,9
---
F,F,F,T,F,T,T,T,T,F,F,T
F,T,T,T,T,F,T,F,T,T,F,F
T,T,T,T,F,T,F,T,F,T,T,F
F,T,F,F,T,T,T,T,T,F,F,T
T,F,F,T,F,F,F,T,T,T,T,F
T,F,T,T,T,T,F,T,T,F,T,F
T,F,T,T,T,F,F,T,T,T,T,F
T,F,F,F,F,T,F,T,F,F,T,T
T,T,T,T,F,T,F,T,T,F,T,T
T,F,T,T,T,T,F,T,F,T,F,F
F,T,F,T,T,T,T,F,T,F,T,T
F,F,F,F,T,F,T,F,F,F,T,F
F,T,T,T,F,T,F,T,T,T,T,F
T,F,F,F,F,F,T,T,F,F,T,T
F,T,F,T,T,T,T,F,F,T,F,F
T,T,T,T,T,T,T,F,T,T,F,F
T,F,F,T,T,T,F,T,T,F,T,F
F,T,F,T,T,F,F,F,T,F,T,F
F,F,T,F,T,T,T,T,F,T,F,F
F,F,F,F,T,T,F,T,T,F,T,T
F,T,F,F,T,F,F,F,F,F,F,F
T,F,T,T,T,T,T,T,F,F,F,F
F,T,F,F,T,T,T,T,F,F,F,T
T,F,F,T,T,T,T,T,T,T,T,F
F,T,F,F,T,T,F,T,T,T,F,T
T,F,F,T,F,T,T,T,T,T,T,F
F,T,T,T,F,F,T,F,F,F,F,T
T,T,T,T,F,T,T,T,F,T,T,T
F,T,F,F,T,T,F,T,T,T,F,T
F,F,T,T,T,T,F,F,F,F,F,T