init_by_lua_block { require "cjson" }

server {
        listen 80;

        server_name default;

        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.html;
            default_type 'text/plain';

            access_by_lua_block {
                ngx.req.read_body()
                local ct = ngx.req.get_headers()["Content-Type"]
                if ct == "application/json" then
                    local cjson = require "cjson"
                    local rd = ngx.req.get_body_data()
                    if rd then
                        local d = cjson.decode(rd)

                        for k, v in pairs(d) do
                            local m = ngx.re.match(v, "^[A-Za-z+-_0-9]+$")
                            if m == nil then
                                ngx.exit(ngx.HTTP_FORBIDDEN)
                            end
                        end
                    end
                    ngx.exit(0)
                end

                if ct == "application/x-www-form-urlencoded" then
                    local p, err = ngx.req.get_post_args()
                    if p then
                        for k, v in pairs(p) do
                            local m = ngx.re.match(v, "^[A-Za-z+-_0-9]+$")
                            if m == nil then
                               ngx.exit(ngx.HTTP_FORBIDDEN)
                            end
                        end
                    end
                    ngx.exit(0)
                end
            }

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
            }

        }
}